<!DOCTYPE html><html xml:lang="en" lang="en" class="bx-core bx-mac bx-no-touch bx-no-retina bx-chrome"><head>
	<script async="" src="js/call.tracker.js"></script><script type="text/javascript" async="" src="js/ba.js"></script><script async="" src="js/assets_webpack_932398bc2b_1723484834.js"></script><script async="" src="js/loader_8_le1exh.js"></script><script async="" src="js/loader_52.js"></script><script async="" src="js/gtm.js"></script><script async="" src="js/fbevents.js"></script><script data-skip-moving="true">!function(f,b,e,v,n,t,s)
				{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
				n.callMethod.apply(n,arguments):n.queue.push(arguments)};
				if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plbitrix';
				n.queue=[];t=b.createElement(e);t.async=!0;
				t.src=v;s=b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t,s)}(window, document,'script',
				'https://connect.facebook.net/en_US/fbevents.js');
				fbq('init', '153788363108861');
				fbq('track', 'PageView');</script> <script data-skip-moving="true">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
				var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),
				dl=l!='dataLayer'?'&l='+l:'';
				j.async=true;
				j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
				f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TQGXH4N');</script> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-180924407-2" data-skip-moving="true"></script> <script data-skip-moving="true">window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments)};
				gtag("js", new Date());
				gtag("config", "UA-180924407-2");</script> <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q0F020FFKK" data-skip-moving="true"></script> <script data-skip-moving="true">window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments)};
				gtag("js", new Date());
				gtag("config", "G-Q0F020FFKK");</script>	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Best Arts and Science colleges in Coimbatore | SNS Institutions, Coimbatore</title>
	
<meta name="keywords" content="Best Arts and Science colleges in Coimbatore, best college in coimbatore, best arts colleges in coimbatore, Top Arts Colleges in Coimbatore">
<meta name="description" content="Our Best Arts and Science Colleges in Coimbatore is first Indian Institute to Implement Design Thinking Curriculum in Education, Dr. SNS Rajalakshmi College of Arts and Science, Coimbatore">
<style type="text/css">
							:root {
								--theme-color-b24button: var(--primary);
							}
						</style>
<style>:root {--theme-color-main: #999999 !important;--theme-color-title: #999999 !important;}</style>
<style type="text/css">
				:root {
					--primary: #a5c33c !important;
					--primary-darken-1: hsl(73.33, 53%, 48%);
					--primary-darken-2: hsl(73.33, 53%, 45%);
					--primary-darken-3: hsl(73.33, 53%, 40%);
					--primary-lighten-1: hsl(73.33, 53%, 60%);
					--primary-opacity-0: rgba(165, 195, 60, 0);
					--primary-opacity-0_05: rgba(165, 195, 60, 0.05);
					--primary-opacity-0_1: rgba(165, 195, 60, 0.1);
					--primary-opacity-0_15: rgba(165, 195, 60, 0.15);
					--primary-opacity-0_2: rgba(165, 195, 60, 0.2);
					--primary-opacity-0_25: rgba(165, 195, 60, 0.25);
					--primary-opacity-0_3: rgba(165, 195, 60, 0.3);
					--primary-opacity-0_35: rgba(165, 195, 60, 0.35);
					--primary-opacity-0_4: rgba(165, 195, 60, 0.4);
					--primary-opacity-0_45: rgba(165, 195, 60, 0.45);
					--primary-opacity-0_5: rgba(165, 195, 60, 0.5);
					--primary-opacity-0_55: rgba(165, 195, 60, 0.55);
					--primary-opacity-0_6: rgba(165, 195, 60, 0.6);
					--primary-opacity-0_65: rgba(165, 195, 60, 0.65);
					--primary-opacity-0_7: rgba(165, 195, 60, 0.7);
					--primary-opacity-0_75: rgba(165, 195, 60, 0.75);
					--primary-opacity-0_8: rgba(165, 195, 60, 0.8);
					--primary-opacity-0_85: rgba(165, 195, 60, 0.85);
					--primary-opacity-0_9: rgba(165, 195, 60, 0.9);
					--primary-opacity-0_95: rgba(165, 195, 60, 0.95);
					--theme-color-main: #999999;
					--theme-color-secondary: hsl(73.33, 20%, 80%);
					--theme-color-title: #999999;
					--theme-color-strict-inverse: #ffffff;
				}
			</style>
<script data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Windows/i.test(ua)){cl += ' bx-win';}else if (/Macintosh/i.test(ua)){cl += " bx-mac";}else if (/Linux/i.test(ua) && !/Android/i.test(ua)){cl += " bx-linux";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Firefox/.test(ua)){cl += " bx-firefox";}ht.className = htc ? htc + " " + cl : cl;})(window, document, navigator);</script>


<link href="css/intranet-common.min.css" type="text/css" rel="stylesheet">
<link href="css/ui.design-tokens.min.css" type="text/css" rel="stylesheet">
<link href="css/bitrix24-design-tokens.min.css" type="text/css" rel="stylesheet">
<link href="css/ui.font.opensans.min.css" type="text/css" rel="stylesheet">
<link href="css/main.popup.bundle.min.css" type="text/css" rel="stylesheet">
<link href="css/style.min.css" type="text/css" rel="stylesheet">
<link href="css/style.min_1.css" type="text/css" rel="stylesheet">
<link href="css/sidepanel.min.css" type="text/css" rel="stylesheet">
<link href="css/core_date.min.css" type="text/css" rel="stylesheet">
<link href="css/landing_public.min.css" type="text/css" rel="stylesheet">
<link href="css/style.min_2.css" type="text/css" rel="stylesheet">
<link href="css/popup.min.css" type="text/css" rel="stylesheet">
<link href="css/catalog_cond.min.css" type="text/css" rel="stylesheet">
<link href="css/bootstrap.min.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="css/theme.min.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="css/template_styles.min.css" type="text/css" data-template-style="true" rel="stylesheet">




<script type="extension/settings" data-extension="main.date">{"formats":{"FORMAT_DATE":"DD\/MM\/YYYY","FORMAT_DATETIME":"DD\/MM\/YYYY H:MI:SS T","SHORT_DATE_FORMAT":"n\/j\/Y","MEDIUM_DATE_FORMAT":"M j, Y","LONG_DATE_FORMAT":"F j, Y","DAY_MONTH_FORMAT":"F j","DAY_SHORT_MONTH_FORMAT":"M j","SHORT_DAY_OF_WEEK_MONTH_FORMAT":"D, F j","SHORT_DAY_OF_WEEK_SHORT_MONTH_FORMAT":"D, M j","DAY_OF_WEEK_MONTH_FORMAT":"l, F j","FULL_DATE_FORMAT":"l, F j, Y","SHORT_TIME_FORMAT":"g:i a","LONG_TIME_FORMAT":"g:i:s a"}}</script>



<meta name="robots" content="all">
<style>
					@keyframes page-transition {
						0% {
							opacity: 1;
						}
						100% {
							opacity: 0;
						}
					}
					body.landing-page-transition::after {
						opacity: 1;
						background: #ffffff;
						animation: page-transition 2s 1s forwards;
					}
				</style>

<link rel="preload" href="/bitrix/templates/landing24/assets/vendor/icon/icon-communication/font.woff" as="font" crossorigin="anonymous" type="font/woff">
<style>.icon-communication-151:before{content:"\e03c";}.icon-communication-008:before{content:"g";}.icon-communication-154:before{content:"\e04b";}.icon-communication-141:before{content:"\e04a";}</style>
<link rel="preload" href="/bitrix/templates/landing24/assets/vendor/icon/fab/font.woff" as="font" crossorigin="anonymous" type="font/woff">
<link rel="preload" href="/bitrix/templates/landing24/assets/vendor/icon/fab/font.woff2" as="font" crossorigin="anonymous" type="font/woff2">
<style>.fa-facebook:before{content:"\f09a";}.fa-instagram:before{content:"\f16d";}.fa-twitter:before{content:"\f099";}.fa-youtube:before{content:"\f167";}.fa-linkedin:before{content:"\f08c";}</style>
<link rel="preload" href="/bitrix/templates/landing24/assets/vendor/icon/et-icon/font.woff" as="font" crossorigin="anonymous" type="font/woff">
<style>.et-icon-target:before{content:"\e04e";}.et-icon-lightbulb:before{content:"\e030";}</style>
<link rel="preload" href="/bitrix/templates/landing24/assets/vendor/icon/far/font.woff" as="font" crossorigin="anonymous" type="font/woff">
<link rel="preload" href="/bitrix/templates/landing24/assets/vendor/icon/far/font.woff2" as="font" crossorigin="anonymous" type="font/woff2">
<style>.fa-bars:before{content:"\f0c9";}.fa-creative-commons-nd:before{content:"\f4eb";}</style>
<style>.fa-angle-left:before{content:"\f104";}.fa-angle-right:before{content:"\f105";}</style>
<link rel="preload" href="/bitrix/templates/landing24/assets/vendor/icon/icon-education/font.woff" as="font" crossorigin="anonymous" type="font/woff">
<style>.icon-education-034:before{content:"v";}.icon-education-031:before{content:"o";}.icon-education-001:before{content:"a";}</style>
<style>.fa-chevron-left:before{content:"\f053";}.fa-chevron-right:before{content:"\f054";}</style>
<link rel="preload" href="/bitrix/templates/landing24/assets/vendor/icon/icon-hotel-restaurant/font.woff" as="font" crossorigin="anonymous" type="font/woff">
<style>.icon-education-031:before{content:"o";}.icon-education-081:before{content:"\e01a";}.icon-education-007:before{content:"s";}.icon-hotel-restaurant-179:before{content:"\e054";}.fa-people-carry-box:before{content:"\f4ce";}</style>
<style>
					body {
						--landing-font-family: Open Sans
					}
				</style>
<link rel="stylesheet" href="https://fonts.bitrix24.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900">
<style>
				body {
					font-weight: 400;
					font-family: Open Sans;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					-moz-font-feature-settings: "liga", "kern";
					text-rendering: optimizelegibility;
				}
			</style>
<style>
				h1, h2, h3, h4, h5, h6 {
					font-family: Open Sans;
				}
			</style>
<style>
			html {font-size: 14px;}
			body {font-size: 1.14286rem;}
			.g-font-size-default {font-size: 1.14286rem;}
		</style>
<style>
				main.landing-public-mode {
					line-height: 1.6;
					font-weight: 400;
				}
				
				.landing-public-mode .h1, .landing-public-mode .h2, .landing-public-mode .h3, .landing-public-mode .h4, 
				.landing-public-mode .h5, .landing-public-mode .h6, .landing-public-mode .h7,
				.landing-public-mode h1, .landing-public-mode h2, .landing-public-mode h3, .landing-public-mode h4, 
				.landing-public-mode h5, .landing-public-mode h6 {
					font-weight: 400;
				}
			</style>
<meta property="og:title" content="Best Arts and Science colleges in Coimbatore | Dr. SNSRCAS"><meta property="og:description" content="Our Best Arts and Science Colleges in Coimbatore is first Indian Institute to Implement Design Thinking Curriculum in Education"><meta property="og:image" content="images/snsrcas-map_1x.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="532"><meta property="og:type" content="website"><meta property="twitter:title" content="Best Arts and Science colleges in Coimbatore | Dr. SNSRCAS"><meta property="twitter:description" content="Our Best Arts and Science Colleges in Coimbatore is first Indian Institute to Implement Design Thinking Curriculum in Education"><meta property="twitter:image" content="https://cdn.bitrix24.com/b11752903/landing/271/271f2adf38c7c17296c6679c00c213e0/snsrcas-map_1x.png"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:type" content="website"> <meta property="Bitrix24SiteType" content="page"> <meta property="og:url" content="https://drsnsrcas.ac.in/">
<link rel="canonical" href="https://drsnsrcas.ac.in/">
<link rel="icon" type="image/png" href="images/DRSNSRCAS.png" sizes="16x16">
<link rel="icon" type="image/png" href="images/DRSNSRCAS_3.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/DRSNSRCAS_4.png" sizes="96x96">
<link rel="apple-touch-icon" href="images/DRSNSRCAS_2.png" sizes="120x120">
<link rel="apple-touch-icon" href="images/DRSNSRCAS_6.png" sizes="180x180">
<link rel="apple-touch-icon" href="images/DRSNSRCAS_1.png" sizes="152x152">
<link rel="apple-touch-icon" href="images/DRSNSRCAS_5.png" sizes="167x167">
 <meta name="google-site-verification" content="IyYHzgxgxuAzswnaShl7tCHwwL-N-q_BcKFU6duDcf4"> <link rel="preload" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'" data-font="g-font-open-sans" data-protected="true" href="https://fonts.bitrix24.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900&amp;subset=cyrillic">
					<noscript>
						<link
							rel="stylesheet" 
							data-font="g-font-open-sans" 
							data-protected="true" 
							href="https://fonts.bitrix24.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900&subset=cyrillic">
					</noscript><link rel="preload" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'" data-font="g-font-montserrat" data-protected="true" href="https://fonts.bitrix24.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;subset=cyrillic">
					<noscript>
						<link
							rel="stylesheet" 
							data-font="g-font-montserrat" 
							data-protected="true" 
							href="https://fonts.bitrix24.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&subset=cyrillic">
					</noscript><link rel="preload" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'" data-font="g-font-roboto-slab" data-protected="true" href="https://fonts.bitrix24.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;subset=cyrillic,cyrillic-ext,latin-ext">
					<noscript>
						<link
							rel="stylesheet" 
							data-font="g-font-roboto-slab" 
							data-protected="true" 
							href="https://fonts.bitrix24.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&subset=cyrillic,cyrillic-ext,latin-ext">
					</noscript><link rel="preload" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'" data-font="g-font-roboto" data-protected="true" href="https://fonts.bitrix24.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&amp;subset=cyrillic,cyrillic-ext,latin-ext">
					<noscript>
						<link
							rel="stylesheet" 
							data-font="g-font-roboto" 
							data-protected="true" 
							href="https://fonts.bitrix24.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&subset=cyrillic,cyrillic-ext,latin-ext">
					</noscript> <link rel="icon" type="image/x-icon" href="favicon.ico"></head>
<body class="landing-b24button-use-style landing-page-transition" data-event-tracker="[" click","show"]"="" data-event-tracker-label-from="text">
<noscript>
					<img height="1" width="1" style="display:none" alt="" src="https://www.facebook.com/tr?id=153788363108861&ev=PageView&noscript=1"/>
				</noscript> <noscript>
					<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQGXH4N" height="0" width="0" style="display:none;visibility:hidden"></iframe>
				</noscript><main class="w-100 landing-public-mode">
<div class="landing-header"><div id="block44118" class="block-wrapper block-html">
<section class="landing-block g-pl-0 g-pr-0 g-mt-auto g-pb-auto g-pt-auto" style="--bg: ;--bg-url: ;--bg-url-2x: ;--bg-overlay: ;--bg-size: ;--bg-attachment: ;background-image: ;">
	<style>
body{margin: 0;
  font-family: Arial, Helvetica, sans-serif;}.topnav{overflow: hidden;
  background-color: #333;}.topnav a{float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 6px 8px;
  text-decoration: none;
  font-size: 12px;}.topnav a:hover{background-color: #ddd;
  color: black;}.topnav a.active{background-color: #F5A000;
  color: white;
  padding-right: 140px}.topnav .icon{display: none;}#celogo.topnav{background-color: #fff;}.topnav a{float: right;}.topnav a:hover{background-color: #fff;
  color: black;}.topnav-right{float: right;}.fit-image{width: 100%;
object-fit: cover;}#cecode{text-align: center;
    text-decoration: blink;
    font-weight: bolder;
    font-size: x-large;
    font-style: normal;
    font-family: monospace;
    color: black;
    align-content: center;}@media screen and (max-width: 600px){.topnav a{display: none;}.topnav a.icon{float: right;
    display: block;}#celogo .topnav-right{display: none;}}@media screen and (max-width: 600px){.topnav.responsive{position: relative;}.topnav.responsive .icon{position: absolute;
    right: 0;
    top: 0;}.topnav.responsive a{float: none;
    display: block;
    text-align: left;}#celogo .topnav-right{display: none;}}@media all and (max-width: 640px){#celogo .top-nav{background-color: white;
     display: block;
    .fit-image{width: 100%;
object-fit: cover;}.topnav-right{display: none;}#celogo .topnav-right{display: none;}.topnav1{background-color: #F0BD34;}.topnav1 a{float: right;
  display: block;
  background-color: #F0BD34;
  color: black;
  text-align: center;
  padding: 6px 8px;
  text-decoration: none;
  font-size: 12px;}.topnav1 a:hover{background-color: #000000;
  color: #ffffff;
  padding: 6px 8px;}.topnav1 a.active{background-color: #000000;
  padding: 6px 8px;
  color: white;
  padding-right: 140px}}</style>
<div>
<div class="container">
<div id="celogo" class="topnav">
  	<img src="images/sns-arts-logo.png" alt="Smiley face" height="90" width="330">
	<span id="cecode" style="text-align: left; padding-left:50px;">PG Counselling Code: 326</span>

  <div class="topnav-right">
    <img src="images/naac-logo.png" alt="Smiley face" height="110" width="140">
    <img src="images/aicte-logo.png" alt="Smiley face" height="80" width="90">
  </div>
</div>
</div>
<center><p class="blink"><a rel="nofollow" href="https://snscourseware.org/snsrcas/results.php">Nov / Dec 2023 - All UG &amp; PG Results</a></p></center>


<div class="topnav" id="myTopnav">

<div class="container">
<a href="https://drsnsrcas.ac.in/committeessnsct2/" target="_blank">COMMITTEES</a>
<a href="https://drsnsrcas.ac.in/club/" target="_blank">CLUBS</a>
<a target="_blank" href="https://mail.google.com/a/drsnsrcas.ac.in
">CAMPUS GMAIL</a>

<a href="https://drsnsrcas.ac.in/academic_calendarfin/">ACADEMIC CALENDAR</a>
<!--a href="https://tinyurl.com/SNS-admsn">ONLINE ADMISSION</a-->
<a href="https://drsnsrcas.ac.in/Enquiry/">ENQUIRE NOW</a>
<a href="https://sns.bitrix24.in/~iMUxL" target="_blank">AICTE</a>
<a href="https://drsnsrcas.ac.in/Governance/">Governance</a>
<a href="https://drsnsrcas.ac.in/Research/">Research</a>
<a href="https://drsnsrcas.ac.in/ariiasnsrcas/">ARIIA</a>
<!--a href="https://drsnsrcas.ac.in/aqardrsnsrcas/">AQAR</a-->
<a href="https://drsnsrcas.ac.in/transportationdrsnsrcas/">TRANSPORT</a>
<a href="https://drsnsrcas.ac.in/hosteldrsnsrcas/">HOSTEL</a>
<a href="https://drsnsrcas.ac.in/forms-to-download/">FORMS</a>

<a href="https://drsnsrcas.ac.in/centrallibrarydrsnsrcas/">CENTRAL LIBRARY</a>
<a href="https://drsnsrcas.ac.in/PerspectivePlan/">PERSPECTIVE PLAN</a>
<a href="https://drsnsrcas.ac.in/naac/">GUIDELINES</a>
<a href="https://drsnsrcas.ac.in/naac/">NAAC</a>
<a href="https://snsdoc.drsnsrcas.ac.in/naac/QnM/Regulation%20Website.pdf">REGULATIONS</a>

<a href="https://drsnsrcas.ac.in/iqacdrsnsrcas/">IQAC</a>
<a href="https://drsnsrcas.ac.in/Activities/" target="_blank">ACTIVITES</a>
<a href="https://drsnsrcas.ac.in/SportsActivities/" target="_blank">SPORTS ACTIVITIES</a>
<a href="https://snsdoc.drsnsrcas.ac.in/.pdf" target="_blank">RTI</a>

<a href="https://drsnsrcas.ac.in/coedrsnsrcas/">COE</a>
<!--a href="https://drive.google.com/file/d/1hd3Rn77r6koqQzV_Gh_CLbtJMjUmYrRb/view?usp=share_link">NIRF</a-->

<a href="https://drsnsrcas.ac.in/nirfdrsnsrcas/" target="_blank">NIRF</a>
<a href="https://drsnsrcas.ac.in/sportsdrsnsrcas/" target="_blank">SPORTS</a>


<a href="https://drsnsrcas.ac.in/Academic_Council/">ACADEMIC COUNCIL MEMBERS</a>



<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	  </a>
	</div>
</div>


<script data-skip-moving="true">
function myFunction(){var x = document.getElementById("myTopnav");
  if (x.className === "topnav"){x.className += " responsive";}else{x.className = "topnav";}}</script>
</div></section></div>
<div id="b153962" class="block-wrapper block-html">
<section class="landing-block g-pl-0 g-pr-0 g-pb-auto g-pt-auto g-mt-auto" style="--bg: ;--bg-url: ;--bg-url-2x: ;--bg-overlay: ;--bg-size: ;--bg-attachment: ;background-image: ;">
	<style type="text/css">
#myUl1{display: flex;
    background: #FFFFFF;
    padding: 10px;
    color: #000000;}#myUl1 li{list-style: none;}#myUl1 a{color:#000000;!important;
		font-weight: 700;}.btn-pink-moon{background: #ec008c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fc6767, #ec008c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fc6767, #ec008c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #000000;
    border: 3px solid #eee;}.btn-rounded{border-radius: 35px;}</style>
<!--marquee behavior="scroll" direction="left"><strong>News & Events:</strong> • Recruitment Drive: <strong>CEI</strong>; <strong>29-11-2023</strong>; <strong>On Campus</strong>; • <strong>Iamneo</strong>; <strong>30-11-2023</strong>; <strong>On Campus</strong>; •  <strong>Accenture</strong>; <strong>4 & 5 Dec 2023</strong>; <strong>On Campus</strong>;  •  <strong>McKinley Rice</strong>; <strong>06-12-2023</strong>; <strong>Virtual</strong>;</marquee-->
<div class=" con" style="padding: 0px 0px 0px 0px;">
<marquee id="myUl1" class="text-nowrap1" onmouseover="this.stop();" onmouseout="this.start();">

<strong>News &amp; Events:</strong> 1. M/s. Ecom Express Limited conducted campus drives on 28-8-2024 &amp; 29-8-2024. 23 students placed as Internships.
 
2. M/s CISCO Systems (India) Private Ltd conducted virtual drive on 3rd August 2024 - 1 Student placed as India Technical Apprentice

3. M/s. Flipkart conducted a campus drive on 11-9-2024 . 39 students placed as Internships.

4. M/s . LTIMindtree - Campus Drive on 14-9-2024 Salary : 3.19 LPA
</marquee></div></section></div>
<div id="block47348" class="block-wrapper block-0-menu-17-restaurant">
	<!-- CHAT BAR BLOCK (Moved Above the Header) -->
<div class="chat-bar-collapsible">
	<button id="chat-button" type="button" class="collapsible">
		SNS ARTS Chatbot / FAQ 
		<img class="imgone" src="images/DRSNSRCAS_3.png" style="margin-left: 63px;">
	</button>
  
	<div class="content_chat">
		<div class="full-chat-block">
			<!-- Message Container -->
			<div class="outer-container">
				<div class="chat-container">
					<!-- Messages -->
					<div id="chatbox">
						<h5 id="chat-timestamp"></h5>
						<p id="botStarterMessage" class="botText"><span>Loading...</span></p>
					</div>

					<!-- User input box -->
					<div class="chat-bar-input-block">
						<div id="userInput">
							<input id="textInput" class="input-box" class="userText" placeholder="Press Enter to send a message">
							<p></p>
						</div>

						<div class="chat-bar-icons">
							<i id="chat-icon" style="color: #1c7817; cursor: pointer;" class="fa fa-fw fa-thumbs-up" onclick="heartButton()"></i>
							<i id="chat-icon" style="color: #1c7817; cursor: pointer;" class="fa fa-fw fa-send" onclick="sendButton()"></i>
						</div>
					</div>

					<div id="chat-bar-bottom">
						<p></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Header Section -->
<header class="landing-block landing-block-menu u-header g-z-index-9999 u-header--relative g-bg-green u-header--static">
	<div class="u-header__section u-header__section--light g-transition-0_3 g-py-16" data-header-fix-moment-exclude="g-py-16" data-header-fix-moment-classes="u-shadow-v27 g-py-6">
		<nav class="navbar navbar-expand-lg g-py-0 g-mt-3 g-px-10 u-navbar-color-black u-navbar-color-white--hover u-navbar-align-right">
			<div class="container">
				<!-- Logo -->
				<a href="https://drsnsrcas.ac.in/" class="landing-block-node-menu-logo-link navbar-brand u-header__logo p-0" target="_self">
					<img class="landing-block-node-menu-logo u-header__logo-img u-header__logo-img--main g-max-width-180" src="images/SNS Institutionsapp.png" height="50" width="80">
				</a>
				<!-- End Logo -->

				<!-- Navigation -->
				<div class="collapse navbar-collapse align-items-center flex-sm-row" id="navBar44096">
					<ul class="landing-block-node-menu-list js-scroll-nav navbar-nav text-uppercase g-font-weight-700 g-font-size-12 g-pt-20 g-pt-0--lg ml-auto">
						<!-- Navigation items go here -->
						<!-- Navigation -->
				<div class="collapse navbar-collapse align-items-center flex-sm-row" id="navBar44096">
					<ul class="landing-block-node-menu-list js-scroll-nav navbar-nav text-uppercase g-font-weight-700 g-font-size-12 g-pt-20 g-pt-0--lg ml-auto"><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://drsnsrcas.ac.in/home/" class="landing-block-node-menu-list-item-link nav-link p-0 g-text-transform-none g-letter-spacing-inherit g-font-open-sans g-font-weight-700 g-font-size-13" target="_self">HOME</a>
						</li><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://drsnsrcas.ac.in/#block44136" class="landing-block-node-menu-list-item-link nav-link p-0 g-font-weight-700 g-font-open-sans g-font-size-12" target="_self">About Us</a>
						</li><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://drsnsrcas.ac.in/#block44140" class="landing-block-node-menu-list-item-link nav-link p-0 g-font-weight-700 g-font-open-sans g-font-size-12" target="_self">Spotlights</a>
						</li><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://drsnsrcas.ac.in/#b73946" class="landing-block-node-menu-list-item-link nav-link p-0 g-font-open-sans g-font-weight-700 g-font-size-12" target="_self">NewsRoom</a>
						</li><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://drsnsrcas.ac.in/#block44184" class="landing-block-node-menu-list-item-link nav-link p-0 g-font-weight-700 g-font-open-sans g-font-size-12" target="_self">Differentiators</a>
						</li><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://drsnsrcas.ac.in/#programmes" class="landing-block-node-menu-list-item-link nav-link p-0 g-font-weight-700 g-font-open-sans g-font-size-12" target="_self">PROGRAMMES</a>
						</li><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://snsdoc.drsnsrcas.ac.in/naac/QnM/Criterion%201/C1%20Value%20added%20Website.pdf" class="landing-block-node-menu-list-item-link nav-link p-0 g-letter-spacing-inherit text-uppercase g-font-open-sans g-font-weight-700 g-font-size-12" target="_blank">ADD ON / VALUE ADDED</a>
						</li><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://drsnsrcas.ac.in/#block44200" class="landing-block-node-menu-list-item-link nav-link p-0 g-font-mukta text-uppercase g-font-weight-700 g-font-size-12" target="_self">Placement</a>
						</li><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://drsnsrcas.ac.in/admissionsdrsnsrcas/#block60720" class="landing-block-node-menu-list-item-link nav-link p-0 g-font-mukta g-font-weight-700 g-font-size-12" target="_self">ADMISSIONS</a>
						</li><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://drsnsrcas.ac.in/#block44210" class="landing-block-node-menu-list-item-link nav-link p-0 g-font-mukta g-font-size-12 g-font-weight-800" target="_self">Life @SNS</a>
						</li><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://drsnsrcas.ac.in/universitycollaborat/" class="landing-block-node-menu-list-item-link nav-link p-0 g-text-transform-none g-letter-spacing-inherit g-font-open-sans g-font-weight-700 g-font-size-13" target="_self">UNIVERSITY COLLABORATIONS</a>
						</li><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://drsnsrcas.ac.in/#block44216" class="landing-block-node-menu-list-item-link nav-link p-0 g-font-mukta g-font-weight-700 g-font-size-12" target="_self">Contact</a>
						</li><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://drsnsrcas.ac.in/BestPractices/" class="landing-block-node-menu-list-item-link nav-link p-0 g-text-transform-none g-letter-spacing-inherit g-font-open-sans g-font-weight-700 g-font-size-13" target="_self">BEST PRACTICES</a>
						</li><li class="landing-block-node-menu-list-item nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
							<a href="https://drsnsrcas.ac.in/insdistinctiveness" class="landing-block-node-menu-list-item-link nav-link p-0 g-text-transform-none g-letter-spacing-inherit g-font-open-sans g-font-weight-700 g-font-size-13" target="_self">DISTINCTIVENESS</a>
						</li></ul>
				</div>
						<!-- Add other nav items here -->
					</ul>
				</div>
			</div>
		</nav>
	</div>
</header>



				<!-- End Navigation -->

				<!-- Responsive Toggle Button -->
				<button class="navbar-toggler btn g-line-height-1 g-brd-none g-pa-0 ml-auto" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar44096" data-toggle="collapse" data-target="#navBar44096">
                <span class="hamburger hamburger--slider">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </span>
				</button>
				<!-- End Responsive Toggle Button -->
			</div>
		</nav>
	</div>
</header></div></div> 
								<div class="landing-main"><a id="workarea"></a><div id="block71060" class="block-wrapper block-49-5-big-with-text-3"><section class="landing-block u-bg-overlay g-flex-centered g-bg-img-hero g-bg-black-opacity-0_5--after g-pt-80 g-pb-80 bg-video__wrapper l-d-xs-none g-bg-size-contain-no-repeat g-min-height-100vh" style="--bg--after: ;">
	<div class="landing-block-node-video-container embed-responsive bg-video__inner">
		<div class="landing-block-node-video embed-responsive-item g-video-preview w-100" data-src="//www.youtube.com/embed/0xPD-jXMz2c?autoplay=1&amp;controls=1&amp;loop=0&amp;mute=1&amp;rel=0&amp;start=0&amp;html5=1&amp;v=0xPD-jXMz2c" data-source="https://www.youtube.com/watch?v=0xPD-jXMz2c" data-preview="//img.youtube.com/vi/0xPD-jXMz2c/sddefault.jpg" style="background-image: url('images/sddefault.jpg');"></div>
	</div>

	<div class="landing-block-node-container container g-max-width-800 js-animation fadeInDown text-center u-bg-overlay__inner g-mx-1">
		<h2 class="landing-block-node-title g-line-height-1 g-font-weight-700 g-mb-20 text-capitalize g-font-kaushan-script g-color-primary g-font-size-42">dream High with SNS</h2>

		<div class="landing-block-node-text g-color-white-opacity-0_7 g-mb-35 g-font-size-27" data-auto-font-scale="">Create a Lifestyle YOU have always dreamed of, with our world class facility and state-of-the-art Infrastructure.</div>
		<div class="landing-block-node-button-container">
			<a href="https://www.youtube.com/watch?v=P9XhnpJ_mOc&amp;feature=youtu.be" class="landing-block-node-button btn btn-xl g-btn-primary g-btn-type-solid text-uppercase g-font-weight-700 g-font-size-12 g-rounded-50" target="_popup" data-url="//www.youtube.com/embed/P9XhnpJ_mOc?autoplay=1&amp;controls=0&amp;loop=1&amp;mute=1&amp;rel=0&amp;start=0&amp;html5=1&amp;v=-SpS3dRdB94&amp;feature=youtu.be&amp;feature=youtu.be,youtu.be,emb_logo">Watch on Youtube</a>
		</div>
	</div>
</section></div><div id="block44136" class="block-wrapper block-38-1-text-with-bgimg-img-and-text-blocks"><section class="landing-block landing-block-node-bgimg u-bg-overlay g-bg-black-opacity-0_7--after g-bg-img-hero g-pb-55 g-pt-60" style="background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNDk5IiBoZWlnaHQ9IjEwODAiPjxyZWN0IGlkPSJiYWNrZ3JvdW5kcmVjdCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgeD0iMCIgeT0iMCIgZmlsbD0iI2RkZCIgZmlsbC1vcGFjaXR5PSIuNyIgc3Ryb2tlPSJub25lIi8+PC9zdmc+);" data-fileid="123984" data-fileid2x="123986" data-pseudo-url="{" text":"","href":"","target":"_self","enabled":false}"="" data-lazy-bg="Y" data-bg="url('https://cdn.bitrix24.com/b11752903/landing/7d4/7d4fdc44950af27505969bd98fbe7e14/clttt_1x.png')|-webkit-image-set(url('https://cdn.bitrix24.com/b11752903/landing/7d4/7d4fdc44950af27505969bd98fbe7e14/clttt_1x.png') 1x, url('https://cdn.bitrix24.com/b11752903/landing/755/75559613ee6f99e105c5584896145a24/clttt_2x.png') 2x)|image-set(url('https://cdn.bitrix24.com/b11752903/landing/7d4/7d4fdc44950af27505969bd98fbe7e14/clttt_1x.png') 1x, url('https://cdn.bitrix24.com/b11752903/landing/755/75559613ee6f99e105c5584896145a24/clttt_2x.png') 2x)" data-src="https://cdn.bitrix24.com/b11752903/landing/7d4/7d4fdc44950af27505969bd98fbe7e14/clttt_1x.png" data-src2x="https://cdn.bitrix24.com/b11752903/landing/755/75559613ee6f99e105c5584896145a24/clttt_2x.png" data-lazy-styleimg="Y" data-style="background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNDk5IiBoZWlnaHQ9IjEwODAiPjxyZWN0IGlkPSJiYWNrZ3JvdW5kcmVjdCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgeD0iMCIgeT0iMCIgZmlsbD0iI2RkZCIgZmlsbC1vcGFjaXR5PSIuNyIgc3Ryb2tlPSJub25lIi8+PC9zdmc+);">
	<div class="u-bg-overlay__inner">
		<div class="container">
			<!-- Products Block -->
			<div class="row">
				<div class="col-md-6 col-lg-4">
				</div>

				
<!--SNS chat bot starts-->

<!-- CHAT BAR BLOCK -->
<div class="chat-bar-collapsible">
	<button id="chat-button" type="button" class="collapsible">SNS ARTS Chatbot / FAQ <img class="imgone" src="images/DRSNSRCAS_3.png" style="margin-left: 63px;">
		<!--  -->
	</button>
  
	<div class="content_chat">
		<div class="full-chat-block">
			<!-- Message Container -->
			<div class="outer-container">
				<div class="chat-container">
					 <!--Messages -->
					<div id="chatbox">
						<h5 id="chat-timestamp"></h5>
						<p id="botStarterMessage" class="botText"><span>Loading...</span></p>
					</div>
  
					<!-- User input box -->
					<div class="chat-bar-input-block">
						<div id="userInput">
							<input id="textInput" class="input-box" class="userText"
								placeholder= "Press Enter to send a message">
							<p></p>
						</div>
  
						<div class="chat-bar-icons">
							<i id="chat-icon" style="color: #1c7817;cursor: pointer;" class="fa fa-fw fa-thumbs-up"
								onclick="heartButton()"></i>
							<i id="chat-icon" style="color: #1c7817;cursor: pointer;" class="fa fa-fw fa-send"
								onclick="sendButton()"></i>
						</div>
					</div>
  
					<div id="chat-bar-bottom">
						<p></p>
					</div>
				</div>
			</div>
  
		</div>
	</div>
  
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="responses.js"></script>
  <script src="chat.js"></script>
  
  
  <link rel="stylesheet" href="chat.css">
	<link rel="stylesheet" href="home.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  <!-- chatbot ends-->

</body></html>